<content:title>${ Model.Title }</content:title>

<content:content>
	<h1>${ Model.Title }</h1>
    <var post="Model">
        <Post />
    </var>
</content:content>

<content:scripts>
    <script type="text/javascript">
        var modifiedLocation = window.location.pathname.replace('post/', '');
        var disqus_url = 'http://www.brianmavity.com/blog' + modifiedLocation + '/';
    </script>
    <div id="disqus_thread"></div>
    <script type="text/javascript" src="http://disqus.com/forums/brianmavity/embed.js"></script>
    <noscript>
        <a href="http://disqus.com/forums/brianmavity/?url=ref">View the discussion thread.</a>
    </noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</content:scripts>