<use namespace="System" />

<!DOCTYPE html>

<html>
<head>
    <title>
        <use content="title"><script type="text/javascript">alert('hi');</script> Blog : brianmavity.com</use>
    </title>
</head>
<body>
    <div id="header">
        <a href="http://www.brianmavity.com">brianmavity.com</a>
        <p id="tagline">Learn with me</p>
    </div>
    <use:content />
    <div id="footer">
        &copy; 2008-${DateTime.Now.Year} Brian Mavity - All rights reserved.
    </div>
</body>
</html>
