<content:title>Learn with me - brianmavity.com</content:title>

<content:content>
    <for each="var post in Model.Posts">
        <var postUrl = '"post/" + post.UrlEncodedTitle'>
            <a href="${ postUrl }"><h2>${ post.Title }</h2></a>
        </var>
    	<Post />
        <var commentUrl = '"http://www.brianmavity.com/blog/" + post.UrlEncodedTitle + "/#disqus_thread"'>
            <a href="${ commentUrl }">Comments</a>
        </var>
    </for>
</content:content>

<content:scripts>
    <script type="text/javascript">
    //<![CDATA[
        (function () {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for (var i = 0; i < links.length; i++) {
                if (links[i].href.indexOf('#disqus_thread') >= 0) {
                    query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    links[i].href = links[i].href.replace('www.brianmavity.com/blog', 'blog.brianmavity.com/post');
                    links[i].href = links[i].href.replace('/#', '#');
                }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/brianmavity/get_num_replies.js' + query + '"></' + 'script>');
        })();
    //]]>
    </script>
</content:scripts>